.weather-forecast
  padding: 1em

  h3
    @include font-size(18)
    line-height: 1em
    margin: 0 0 1em

  h4
    @include font-size(16)
    line-height: 1em
    margin: 0 0 .5em

  h5
    @include font-size(8)
    font-weight: normal
    font-style: italic
    line-height: 1em
    margin: 0 0 2em
    color: $color-global-inactive

  h6
    @include font-size(14)
    line-height: 1em
    margin: 0 0 1em