*::-webkit-selection
  background: $color-global-white
  color: $color-global-black
  text-shadow: none

::-moz-selection
  background: $color-global-white
  color: $color-global-black
  text-shadow: none

::selection
  background: $color-global-white
  color: $color-global-black
  text-shadow: none


html
  font-smooth:always
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  height: 100%;
  
  &.noscroll
    body
      overflow: hidden;
  

  body
    min-width: initial !important
    font-smooth:always
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    overflow-x: hidden;
  


#root
  width: 100%
  overflow: hidden
  background: $color-global-white
  color: $color-global-black
  font-size: 75%
  @extend %font-family-montserrat
  line-height: 1.3em

.r-wrapper
  @include clearfix()
  @include css3-prefix('display', 'flex')
  @include css3-prefix('flew-flow', 'row nowrap')
  @include css3-prefix('justify-content', 'center')

.is-visible
  display: block;

.is-hidden
  display: none;

.is-active
  text-decoration: none;
  pointer-events: none;

.is-placeholder-focused
  @include font-size(8)
  @include css3-prefix('transform', 'translate(0%, -140%)')

[placeholder]:focus::-webkit-input-placeholder
  color: transparent;