@font-face
  font-family: 'Montserrat'
  src: url('fonts/Montserrat-Bold.eot')
  src: url('fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype')
  src: url('fonts/Montserrat-Bold.woff?v=1') format('woff')
  src: url('fonts/Montserrat-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Montserrat'
  src: url('fonts/Montserrat-Regular.eot')
  src: url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype')
  src: url('fonts/Montserrat-Regular.woff?v=1') format('woff')
  src: url('fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal