$color-global-white: #fff
$color-global-black: #000
$color-global-errors: #f33
$color-global-day: #f15b26
$color-global-inactive: #a3a3a3
$color-global-borders: #d3d3d3
$color-global-tab: #31a2e4

$transition-easing-default: cubic-bezier(0.230, 1.000, 0.320, 1.000)
$transition-easing-easeInOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86)

%font-family-montserrat
  font-family: 'Montserrat', Arial, sans-serif
%font-family-bauer_bodoni
  font-family: 'Bauer Bodoni Std', Arial, sans-serif
